# regna

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  regna-build  todo.txt
scripts/: native
src/main/java/eu/realmcompany/regna/: RegnaKaryon.java
src/main/java/eu/realmcompany/regna/abstraction/: AAbstract.java  AService.java  Abstracted.java  Service.java
src/main/java/eu/realmcompany/regna/abstraction/game/: AGameMechanic.java  AGameService.java  GameMechanic.java
src/main/java/eu/realmcompany/regna/abstraction/services/: AService.java  Service.java
src/main/java/eu/realmcompany/regna/diagnostics/: RuntimeMonitor.java
src/main/java/eu/realmcompany/regna/diagnostics/plotting/: Plotter.java
src/main/java/eu/realmcompany/regna/diagnostics/timings/: Timer.java
src/main/java/eu/realmcompany/regna/game/: Regna.java  RegnaGame.java
src/main/java/eu/realmcompany/regna/game/mcdev/: PacketStatics.java  PktStatics.java
src/main/java/eu/realmcompany/regna/game/mcdev/network/: RealmPlayerConnection.java
src/main/java/eu/realmcompany/regna/game/mechanics/: RegnaMechanics.java  Sitting.java
src/main/java/eu/realmcompany/regna/game/mechanics/magic/alchemy/: AlchemyMechanics.java
src/main/java/eu/realmcompany/regna/game/mechanics/magic/alchemy/receipts/: Holder.java
src/main/java/eu/realmcompany/regna/game/mechanics/magic/morph/: MorphMechanics.java
src/main/java/eu/realmcompany/regna/game/mechanics/magic/morph/model/: MorphEntity.java
src/main/java/eu/realmcompany/regna/game/mechanics/magic/particles/: ParticleMechanics.java
src/main/java/eu/realmcompany/regna/game/mechanics/magic/particles/model/: ParticleModel.java
src/main/java/eu/realmcompany/regna/game/mechanics/morph/: MorphMechanics.java
src/main/java/eu/realmcompany/regna/game/mechanics/morph/model/: MorphEntity.java
src/main/java/eu/realmcompany/regna/game/mechanics/survival/: SurvivalMechanics.java
src/main/java/eu/realmcompany/regna/game/mechanics/wholesome/: Patting.java
src/main/java/eu/realmcompany/regna/game/services/: RegnaServices.java
src/main/java/eu/realmcompany/regna/game/services/admin/: AdminGameService.java
src/main/java/eu/realmcompany/regna/game/services/admin/justice/: JusticeService.java
src/main/java/eu/realmcompany/regna/game/services/chat/: ChatService.java
src/main/java/eu/realmcompany/regna/game/services/interfacee/: InterfaceService.java
src/main/java/eu/realmcompany/regna/game/services/player/: PlayerService.java
src/main/java/eu/realmcompany/regna/providers/database/: DatabaseProvider.java
src/main/java/eu/realmcompany/regna/providers/storage/: StorageProvider.java
src/main/java/eu/realmcompany/regna/providers/storage/data/: FriendlyData.java
src/main/java/eu/realmcompany/regna/providers/storage/store/: AStore.java
src/main/java/eu/realmcompany/regna/services/: RegnaServices.java  ServiceMngr.java
src/main/java/eu/realmcompany/regna/services/admin/: AdminService.java
src/main/java/eu/realmcompany/regna/services/admin/justice/: JusticeService.java
src/main/java/eu/realmcompany/regna/services/admin/justice/model/: PunishDetail.java
src/main/java/eu/realmcompany/regna/services/chat/: ChatService.java
src/main/java/eu/realmcompany/regna/services/player/: PlayerService.java
src/main/java/eu/realmcompany/regna/services/storage/: StorageService.java
src/main/java/eu/realmcompany/regna/statics/: PapiStatics.java  PermissionStatics.java  PlaceholderStatics.java
src/main/java/eu/realmcompany/regna/storage/: StorageManager.java
src/main/java/eu/realmcompany/regna/storage/data/: FriendlyData.java
src/main/java/eu/realmcompany/regna/storage/store/: AStore.java
src/main/resources/: log4j2.xml  plugin.yml  test.json  test.yaml
src/main/resources/configurations/: chat.yml  regna.yaml
src/main/resources/configurations/services/: chat.yaml  interface.yaml
src/test/java/eu/realmcompany/regna/providers/storage/data/: FriendlyDataTest.java
src/test/java/eu/realmcompany/regna/storage/data/: FriendlyDataTest.java
(+2 files in other folders)
